# Notes-app-MVVM-ROOM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: customAdapter.java
gradle/wrapper/: gradle-wrapper.properties
